<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoppable Video Preview</title>
</head>
<style>
    body {
        font-family:Arial, Helvetica, sans-serif;
        margin: 0px;
        padding: 0px;
        width: 100%;
        background-color: black;
    }
    .container {
        width: 1280px;
        height: 720px;
        background: black;
    }
    .video-container {
        width: 100%;
        top: 0px;
        text-align: center;
        background-color: black;
    }
    .ad-items {
        position: absolute;
        top: 0px;
        left: 0px;
        height: 660px;
        width: auto;
        max-width:250px;
        display: block;
        overflow-x: auto;
        background-color: black;
        cursor: pointer;
        opacity: 70%;
        scroll-behavior: smooth;
    }
    .ad-item {
        display:block;
        color: white;
        width: 100%;
        height: 720px;
        padding-top: 80px;
    }
    .ad-item:hover{
        background-color: lightgray;
        color: black;
        opacity: 100%;
    }
    .ad-item img {
        display: block;
        max-width: 100%;
        max-height:200px;
        margin-left: auto;
        margin-right: auto;
        opacity: 100%;
    }
    .ad-item .description {
        flex: 1;
        font-size: small;
        max-height: 100px;
        text-overflow: clip;
        overflow-y:hidden;
        padding: 15px;
    }
    .ad-item .buy-button {
        width: 200px;
        height: 225px;
        background-color: #d95723;
        border: 1px solid #d95723;
        text-align: center;
        cursor: pointer;
        margin:0px auto 10px auto;
        padding: 3px 0px 3px 0px;
    }
    .ad-item .buy-button img {
        margin-top: 3px;
        width: 95%;
    }
</style>
<script>
    // get querystring contains video url and creative id
    const params = {};
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    
    let fetchUrl = null;
    let creativeId = null;
    let videoUrl = null;
    urlParams.forEach((value, key) => {
        if (key === "vurl") {
            videoUrl = value;
        }
        else if (key === "furl") {
            fetchUrl = value; 
        }
        else if (key === "cid") {
            creativeId = value;
        }
    });

    const video = container.querySelector(`#video-${containerId}`);
    const metadataList = container.querySelector(`#metadata-list-${containerId}`);

    let metadata = [];

    if (videoUrl) {
        video.src = videoUrl;
        video.muted = true;
        video.load();
    }

    if (fetchUrl && creativeId) {
        fetch(fetchUrl, {
            method: "POST",
            body: JSON.stringify({ "id": creativeId })
        })
        .then(response => response.json())
        .then(data => {
            metadata = JSON.parse(data.body);
        })
        .catch(error => {
            console.error('Error fetching data:', error);
        });
    }

    video.addEventListener('timeupdate', () => {
        const currentTime = video.currentTime;
        const visibleItems = metadata && metadata.filter(item => parseFloat(item.ts) <= currentTime).reverse();
        if (visibleItems && visibleItems.length > 0) {
            metadataList.innerHTML = '';
            visibleItems.forEach(item => {
                for (let i = 0; i < item.products.length; i++) {
                    metadataList.innerHTML += `
                        <div class="ad-item" onclick="window.open('${item.products[i].url}', '_blank')">
                            <img src="${item.products[i].image.URL}" alt="Product Image">
                            <div class="description">
                                <h3>${(item.products[i].title).slice(0, 50) + "..."}</h3>
                            </div>
                            <div class="buy-button">
                                ${item.products[i].price?.DisplayAmount ?? ""} 
                                Buy Now
                                <img src="${item.products[i].qr_code_url}" alt="qr code" />
                            </div>
                        </div>
                    `;
                }
            });
        }
    });
</script>
<body>
    <div class="container">
        <div class="video-container">
            <video id="video-${containerId}" width="100%" controls>
                Your browser does not support the video tag.
            </video>
        </div>
        <div id="metadata-list-${containerId}" class="ad-items"></div>
    </div>
</body>
</html>