// This file is required to run the React app locally. 
// Set up the environment variables listed below. You can find their values by deploying the CDK package from the root of the Git repository.
// You can find values from the "output" of the root Cloudformation stack.
REACT_APP_COGNITO_REGION = ""
REACT_APP_COGNITO_USER_POOL_ID = "us-west-2_WgKsTXCSL"
REACT_APP_COGNITO_USER_POOL_CLIENT_ID = "1skmtv5q5qb6p4u6glc4mm1h9s"
REACT_APP_WEBSOCKET_URL = "ws://localhost:8081"